\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid29}{-5579}{17933318}
\pgfsyspdfmark {pgfid30}{-5579}{-1179648}
\pgfsyspdfmark {pgfid28}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to nuclear fusion}{2}{Introduction to nuclear fusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid32}{-5579}{0}
\pgfsyspdfmark {pgfid31}{2101517}{0}
\pgfsyspdfmark {pgfid42}{-5579}{17933318}
\pgfsyspdfmark {pgfid43}{-5579}{-1179648}
\pgfsyspdfmark {pgfid41}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to plasma physics}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to plasma physics}{3}{Introduction to plasma physics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid45}{-5579}{0}
\pgfsyspdfmark {pgfid44}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to \texttt  {Gorilla}}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to \texttt  {Gorilla}}{7}{Introduction to \texttt  {Gorilla}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{8}}
\newlabel{eqm_curv}{{1}{8}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\@writefile{snm}{\beamer@slide {standeqset}{8}}
\newlabel{standeqset}{{3}{8}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation of the grid}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation of the grid}{9}{Implementation of the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid99}{-5579}{17933318}
\pgfsyspdfmark {pgfid100}{-5579}{-1179648}
\pgfsyspdfmark {pgfid98}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid102}{-5579}{0}
\pgfsyspdfmark {pgfid101}{2101517}{0}
\pgfsyspdfmark {pgfid107}{-5579}{17933318}
\pgfsyspdfmark {pgfid108}{-5579}{-1179648}
\pgfsyspdfmark {pgfid106}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Cylindrical contour grid}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cylindrical contour grid}{11}{Cylindrical contour grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid110}{-5579}{0}
\pgfsyspdfmark {pgfid109}{2101517}{0}
\pgfsyspdfmark {pgfid118}{-5579}{17933318}
\pgfsyspdfmark {pgfid119}{-5579}{-1179648}
\pgfsyspdfmark {pgfid117}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Symmetry flux coordinates}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Symmetry flux coordinates}{12}{Symmetry flux coordinates}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid121}{-5579}{0}
\pgfsyspdfmark {pgfid120}{2101517}{0}
\pgfsyspdfmark {pgfid129}{-5579}{17933318}
\pgfsyspdfmark {pgfid130}{-5579}{-1179648}
\pgfsyspdfmark {pgfid128}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid132}{-5579}{0}
\pgfsyspdfmark {pgfid131}{2101517}{0}
\pgfsyspdfmark {pgfid139}{-5579}{17933318}
\pgfsyspdfmark {pgfid140}{-5579}{-1179648}
\pgfsyspdfmark {pgfid138}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Field aligned grid}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Field aligned grid}{14}{Field aligned grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid142}{-5579}{0}
\pgfsyspdfmark {pgfid141}{2101517}{0}
\pgfsyspdfmark {pgfid144}{-5579}{17933318}
\pgfsyspdfmark {pgfid145}{-5579}{-1179648}
\pgfsyspdfmark {pgfid143}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid147}{-5579}{0}
\pgfsyspdfmark {pgfid146}{2101517}{0}
\pgfsyspdfmark {pgfid149}{-5579}{17933318}
\pgfsyspdfmark {pgfid150}{-5579}{-1179648}
\pgfsyspdfmark {pgfid148}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid152}{-5579}{0}
\pgfsyspdfmark {pgfid151}{2101517}{0}
\pgfsyspdfmark {pgfid156}{-5579}{17933318}
\pgfsyspdfmark {pgfid157}{-5579}{-1179648}
\pgfsyspdfmark {pgfid155}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Numerical orbit calculation}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Numerical orbit calculation}{17}{Numerical orbit calculation}{0}}}
\@writefile{snm}{\beamer@slide {eq:EoM}{17}}
\newlabel{eq:EoM}{{3}{17}{Numerical orbit calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid159}{-5579}{0}
\pgfsyspdfmark {pgfid158}{2101517}{0}
\pgfsyspdfmark {pgfid163}{-5579}{17933318}
\pgfsyspdfmark {pgfid164}{-5579}{-1179648}
\pgfsyspdfmark {pgfid162}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Analytical treatment}{18}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Analytical treatment}{18}{Analytical treatment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid166}{-5579}{0}
\pgfsyspdfmark {pgfid165}{2101517}{0}
\pgfsyspdfmark {pgfid170}{-5579}{17933318}
\pgfsyspdfmark {pgfid171}{-5579}{-1179648}
\pgfsyspdfmark {pgfid169}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid173}{-5579}{0}
\pgfsyspdfmark {pgfid172}{2101517}{0}
\pgfsyspdfmark {pgfid175}{-5579}{17933318}
\pgfsyspdfmark {pgfid176}{-5579}{-1179648}
\pgfsyspdfmark {pgfid174}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid178}{-5579}{0}
\pgfsyspdfmark {pgfid177}{2101517}{0}
\pgfsyspdfmark {pgfid180}{-5579}{17933318}
\pgfsyspdfmark {pgfid181}{-5579}{-1179648}
\pgfsyspdfmark {pgfid179}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid183}{-5579}{0}
\pgfsyspdfmark {pgfid182}{2101517}{0}
\pgfsyspdfmark {pgfid187}{-5579}{17933318}
\pgfsyspdfmark {pgfid188}{-5579}{-1179648}
\pgfsyspdfmark {pgfid186}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {10}{Results}{22}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Results}{22}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid190}{-5579}{0}
\pgfsyspdfmark {pgfid189}{2101517}{0}
\pgfsyspdfmark {pgfid192}{-5579}{17933318}
\pgfsyspdfmark {pgfid193}{-5579}{-1179648}
\pgfsyspdfmark {pgfid191}{2101517}{16721289}
\newlabel{*}{{4}{23}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{23}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid195}{-5579}{0}
\pgfsyspdfmark {pgfid194}{2101517}{0}
\pgfsyspdfmark {pgfid201}{-5579}{17933318}
\pgfsyspdfmark {pgfid202}{-5579}{-1179648}
\pgfsyspdfmark {pgfid200}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusion}{24}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid204}{-5579}{0}
\pgfsyspdfmark {pgfid203}{2101517}{0}
\pgfsyspdfmark {pgfid206}{-5579}{17933318}
\pgfsyspdfmark {pgfid207}{-5579}{-1179648}
\pgfsyspdfmark {pgfid205}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclusion}{25}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid209}{-5579}{0}
\pgfsyspdfmark {pgfid208}{2101517}{0}
\pgfsyspdfmark {pgfid214}{-5579}{17933318}
\pgfsyspdfmark {pgfid215}{-5579}{-1179648}
\pgfsyspdfmark {pgfid213}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {14}{Back-up slides}{26}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Back-up slides}{26}{Back-up slides}{0}}}
\@writefile{snm}{\beamer@slide {hamform}{26}}
\newlabel{hamform}{{4}{26}{Back-up slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid217}{-5579}{0}
\pgfsyspdfmark {pgfid216}{2101517}{0}
\pgfsyspdfmark {pgfid223}{-5579}{17933318}
\pgfsyspdfmark {pgfid224}{-5579}{-1179648}
\pgfsyspdfmark {pgfid222}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid226}{-5579}{0}
\pgfsyspdfmark {pgfid225}{2101517}{0}
\pgfsyspdfmark {pgfid229}{-5579}{17933318}
\pgfsyspdfmark {pgfid230}{-5579}{-1179648}
\pgfsyspdfmark {pgfid228}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid232}{-5579}{0}
\pgfsyspdfmark {pgfid231}{2101517}{0}
\pgfsyspdfmark {pgfid236}{-5579}{17933318}
\pgfsyspdfmark {pgfid237}{-5579}{-1179648}
\pgfsyspdfmark {pgfid235}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid239}{-5579}{0}
\pgfsyspdfmark {pgfid238}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
