\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid28}{-5579}{17933318}
\pgfsyspdfmark {pgfid29}{-5579}{-1179648}
\pgfsyspdfmark {pgfid27}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to nuclear fusion}{2}{Introduction to nuclear fusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid31}{-5579}{0}
\pgfsyspdfmark {pgfid30}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid49}{-5579}{17933318}
\pgfsyspdfmark {pgfid50}{-5579}{-1179648}
\pgfsyspdfmark {pgfid48}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to plasma physics}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to plasma physics}{4}{Introduction to plasma physics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid52}{-5579}{0}
\pgfsyspdfmark {pgfid51}{2101517}{0}
\pgfsyspdfmark {pgfid58}{-5579}{17933318}
\pgfsyspdfmark {pgfid59}{-5579}{-1179648}
\pgfsyspdfmark {pgfid57}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid61}{-5579}{0}
\pgfsyspdfmark {pgfid60}{2101517}{0}
\pgfsyspdfmark {pgfid63}{-5579}{17933318}
\pgfsyspdfmark {pgfid64}{-5579}{-1179648}
\pgfsyspdfmark {pgfid62}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid66}{-5579}{0}
\pgfsyspdfmark {pgfid65}{2101517}{0}
\pgfsyspdfmark {pgfid73}{-5579}{17933318}
\pgfsyspdfmark {pgfid74}{-5579}{-1179648}
\pgfsyspdfmark {pgfid72}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid76}{-5579}{0}
\pgfsyspdfmark {pgfid75}{2101517}{0}
\pgfsyspdfmark {pgfid83}{-5579}{17933318}
\pgfsyspdfmark {pgfid84}{-5579}{-1179648}
\pgfsyspdfmark {pgfid82}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to \texttt  {Gorilla}}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to \texttt  {Gorilla}}{8}{Introduction to \texttt  {Gorilla}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{-5579}{0}
\pgfsyspdfmark {pgfid85}{2101517}{0}
\pgfsyspdfmark {pgfid88}{-5579}{17933318}
\pgfsyspdfmark {pgfid89}{-5579}{-1179648}
\pgfsyspdfmark {pgfid87}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{9}}
\newlabel{eqm_curv}{{1}{9}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\@writefile{snm}{\beamer@slide {standeqset}{9}}
\newlabel{standeqset}{{3}{9}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid91}{-5579}{0}
\pgfsyspdfmark {pgfid90}{2101517}{0}
\pgfsyspdfmark {pgfid98}{-5579}{17933318}
\pgfsyspdfmark {pgfid99}{-5579}{-1179648}
\pgfsyspdfmark {pgfid97}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation of the grid}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation of the grid}{10}{Implementation of the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid101}{-5579}{0}
\pgfsyspdfmark {pgfid100}{2101517}{0}
\pgfsyspdfmark {pgfid106}{-5579}{17933318}
\pgfsyspdfmark {pgfid107}{-5579}{-1179648}
\pgfsyspdfmark {pgfid105}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid109}{-5579}{0}
\pgfsyspdfmark {pgfid108}{2101517}{0}
\pgfsyspdfmark {pgfid114}{-5579}{17933318}
\pgfsyspdfmark {pgfid115}{-5579}{-1179648}
\pgfsyspdfmark {pgfid113}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Cylindrical contour grid}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cylindrical contour grid}{12}{Cylindrical contour grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid117}{-5579}{0}
\pgfsyspdfmark {pgfid116}{2101517}{0}
\pgfsyspdfmark {pgfid125}{-5579}{17933318}
\pgfsyspdfmark {pgfid126}{-5579}{-1179648}
\pgfsyspdfmark {pgfid124}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Symmetry flux coordinates}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Symmetry flux coordinates}{13}{Symmetry flux coordinates}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid128}{-5579}{0}
\pgfsyspdfmark {pgfid127}{2101517}{0}
\pgfsyspdfmark {pgfid136}{-5579}{17933318}
\pgfsyspdfmark {pgfid137}{-5579}{-1179648}
\pgfsyspdfmark {pgfid135}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid139}{-5579}{0}
\pgfsyspdfmark {pgfid138}{2101517}{0}
\pgfsyspdfmark {pgfid146}{-5579}{17933318}
\pgfsyspdfmark {pgfid147}{-5579}{-1179648}
\pgfsyspdfmark {pgfid145}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Field aligned grid}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Field aligned grid}{15}{Field aligned grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid149}{-5579}{0}
\pgfsyspdfmark {pgfid148}{2101517}{0}
\pgfsyspdfmark {pgfid151}{-5579}{17933318}
\pgfsyspdfmark {pgfid152}{-5579}{-1179648}
\pgfsyspdfmark {pgfid150}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid154}{-5579}{0}
\pgfsyspdfmark {pgfid153}{2101517}{0}
\pgfsyspdfmark {pgfid156}{-5579}{17933318}
\pgfsyspdfmark {pgfid157}{-5579}{-1179648}
\pgfsyspdfmark {pgfid155}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid159}{-5579}{0}
\pgfsyspdfmark {pgfid158}{2101517}{0}
\pgfsyspdfmark {pgfid163}{-5579}{17933318}
\pgfsyspdfmark {pgfid164}{-5579}{-1179648}
\pgfsyspdfmark {pgfid162}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Numerical orbit calculation}{18}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Numerical orbit calculation}{18}{Numerical orbit calculation}{0}}}
\@writefile{snm}{\beamer@slide {eq:EoM}{18}}
\newlabel{eq:EoM}{{3}{18}{Numerical orbit calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid166}{-5579}{0}
\pgfsyspdfmark {pgfid165}{2101517}{0}
\pgfsyspdfmark {pgfid170}{-5579}{17933318}
\pgfsyspdfmark {pgfid171}{-5579}{-1179648}
\pgfsyspdfmark {pgfid169}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Analytical treatment}{19}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Analytical treatment}{19}{Analytical treatment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid173}{-5579}{0}
\pgfsyspdfmark {pgfid172}{2101517}{0}
\pgfsyspdfmark {pgfid177}{-5579}{17933318}
\pgfsyspdfmark {pgfid178}{-5579}{-1179648}
\pgfsyspdfmark {pgfid176}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid180}{-5579}{0}
\pgfsyspdfmark {pgfid179}{2101517}{0}
\pgfsyspdfmark {pgfid182}{-5579}{17933318}
\pgfsyspdfmark {pgfid183}{-5579}{-1179648}
\pgfsyspdfmark {pgfid181}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid185}{-5579}{0}
\pgfsyspdfmark {pgfid184}{2101517}{0}
\pgfsyspdfmark {pgfid187}{-5579}{17933318}
\pgfsyspdfmark {pgfid188}{-5579}{-1179648}
\pgfsyspdfmark {pgfid186}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid190}{-5579}{0}
\pgfsyspdfmark {pgfid189}{2101517}{0}
\pgfsyspdfmark {pgfid194}{-5579}{17933318}
\pgfsyspdfmark {pgfid195}{-5579}{-1179648}
\pgfsyspdfmark {pgfid193}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid197}{-5579}{0}
\pgfsyspdfmark {pgfid196}{2101517}{0}
\pgfsyspdfmark {pgfid199}{-5579}{17933318}
\pgfsyspdfmark {pgfid200}{-5579}{-1179648}
\pgfsyspdfmark {pgfid198}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {10}{Application: Mono-energetic radial transport coefficient}{24}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Application: Mono-energetic radial transport coefficient}{24}{Application: Mono-energetic radial transport coefficient}{0}}}
\newlabel{*}{{4}{24}{Application: Mono-energetic radial transport coefficient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{24}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid202}{-5579}{0}
\pgfsyspdfmark {pgfid201}{2101517}{0}
\pgfsyspdfmark {pgfid208}{-5579}{17933318}
\pgfsyspdfmark {pgfid209}{-5579}{-1179648}
\pgfsyspdfmark {pgfid207}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusion}{25}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid211}{-5579}{0}
\pgfsyspdfmark {pgfid210}{2101517}{0}
\pgfsyspdfmark {pgfid213}{-5579}{17933318}
\pgfsyspdfmark {pgfid214}{-5579}{-1179648}
\pgfsyspdfmark {pgfid212}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclusion}{26}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclusion}{26}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid216}{-5579}{0}
\pgfsyspdfmark {pgfid215}{2101517}{0}
\pgfsyspdfmark {pgfid222}{-5579}{17933318}
\pgfsyspdfmark {pgfid223}{-5579}{-1179648}
\pgfsyspdfmark {pgfid221}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {14}{Back-up slides}{27}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Back-up slides}{27}{Back-up slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid225}{-5579}{0}
\pgfsyspdfmark {pgfid224}{2101517}{0}
\pgfsyspdfmark {pgfid228}{-5579}{17933318}
\pgfsyspdfmark {pgfid229}{-5579}{-1179648}
\pgfsyspdfmark {pgfid227}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid231}{-5579}{0}
\pgfsyspdfmark {pgfid230}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
