\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid30}{-5579}{17933318}
\pgfsyspdfmark {pgfid31}{-5579}{-1179648}
\pgfsyspdfmark {pgfid29}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to nuclear fusion}{2}{Introduction to nuclear fusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid33}{-5579}{0}
\pgfsyspdfmark {pgfid32}{2101517}{0}
\pgfsyspdfmark {pgfid43}{-5579}{17933318}
\pgfsyspdfmark {pgfid44}{-5579}{-1179648}
\pgfsyspdfmark {pgfid42}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to plasma physics}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to plasma physics}{3}{Introduction to plasma physics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid46}{-5579}{0}
\pgfsyspdfmark {pgfid45}{2101517}{0}
\pgfsyspdfmark {pgfid53}{-5579}{17933318}
\pgfsyspdfmark {pgfid54}{-5579}{-1179648}
\pgfsyspdfmark {pgfid52}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to \texttt  {Gorilla}}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to \texttt  {Gorilla}}{4}{Introduction to \texttt  {Gorilla}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid56}{-5579}{0}
\pgfsyspdfmark {pgfid55}{2101517}{0}
\pgfsyspdfmark {pgfid58}{-5579}{17933318}
\pgfsyspdfmark {pgfid59}{-5579}{-1179648}
\pgfsyspdfmark {pgfid57}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{5}}
\newlabel{eqm_curv}{{1}{5}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{5}}
\@writefile{snm}{\beamer@slide {}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid61}{-5579}{0}
\pgfsyspdfmark {pgfid60}{2101517}{0}
\pgfsyspdfmark {pgfid70}{-5579}{17933318}
\pgfsyspdfmark {pgfid71}{-5579}{-1179648}
\pgfsyspdfmark {pgfid69}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation of the grid}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation of the grid}{6}{Implementation of the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid73}{-5579}{0}
\pgfsyspdfmark {pgfid72}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid93}{-5579}{17933318}
\pgfsyspdfmark {pgfid94}{-5579}{-1179648}
\pgfsyspdfmark {pgfid92}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Guiding-center orbit computation}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Guiding-center orbit computation}{9}{Guiding-center orbit computation}{0}}}
\@writefile{snm}{\beamer@slide {eq:EoM}{9}}
\newlabel{eq:EoM}{{3}{9}{Guiding-center orbit computation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid96}{-5579}{0}
\pgfsyspdfmark {pgfid95}{2101517}{0}
\pgfsyspdfmark {pgfid100}{-5579}{17933318}
\pgfsyspdfmark {pgfid101}{-5579}{-1179648}
\pgfsyspdfmark {pgfid99}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{10}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid103}{-5579}{0}
\pgfsyspdfmark {pgfid102}{2101517}{0}
\pgfsyspdfmark {pgfid105}{-5579}{17933318}
\pgfsyspdfmark {pgfid106}{-5579}{-1179648}
\pgfsyspdfmark {pgfid104}{2101517}{16721289}
\newlabel{*}{{4}{11}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid108}{-5579}{0}
\pgfsyspdfmark {pgfid107}{2101517}{0}
\pgfsyspdfmark {pgfid115}{-5579}{17933318}
\pgfsyspdfmark {pgfid116}{-5579}{-1179648}
\pgfsyspdfmark {pgfid114}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid118}{-5579}{0}
\pgfsyspdfmark {pgfid117}{2101517}{0}
\pgfsyspdfmark {pgfid120}{-5579}{17933318}
\pgfsyspdfmark {pgfid121}{-5579}{-1179648}
\pgfsyspdfmark {pgfid119}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid123}{-5579}{0}
\pgfsyspdfmark {pgfid122}{2101517}{0}
\pgfsyspdfmark {pgfid125}{-5579}{17933318}
\pgfsyspdfmark {pgfid126}{-5579}{-1179648}
\pgfsyspdfmark {pgfid124}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Back-up slides}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Back-up slides}{14}{Back-up slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid128}{-5579}{0}
\pgfsyspdfmark {pgfid127}{2101517}{0}
\pgfsyspdfmark {pgfid133}{-5579}{17933318}
\pgfsyspdfmark {pgfid134}{-5579}{-1179648}
\pgfsyspdfmark {pgfid132}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {hamform}{15}}
\newlabel{hamform}{{4}{15}{Back-up slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid136}{-5579}{0}
\pgfsyspdfmark {pgfid135}{2101517}{0}
\pgfsyspdfmark {pgfid141}{-5579}{17933318}
\pgfsyspdfmark {pgfid142}{-5579}{-1179648}
\pgfsyspdfmark {pgfid140}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid144}{-5579}{0}
\pgfsyspdfmark {pgfid143}{2101517}{0}
\pgfsyspdfmark {pgfid151}{-5579}{17933318}
\pgfsyspdfmark {pgfid152}{-5579}{-1179648}
\pgfsyspdfmark {pgfid150}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid154}{-5579}{0}
\pgfsyspdfmark {pgfid153}{2101517}{0}
\pgfsyspdfmark {pgfid159}{-5579}{17933318}
\pgfsyspdfmark {pgfid160}{-5579}{-1179648}
\pgfsyspdfmark {pgfid158}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid162}{-5579}{0}
\pgfsyspdfmark {pgfid161}{2101517}{0}
\pgfsyspdfmark {pgfid167}{-5579}{17933318}
\pgfsyspdfmark {pgfid168}{-5579}{-1179648}
\pgfsyspdfmark {pgfid166}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid170}{-5579}{0}
\pgfsyspdfmark {pgfid169}{2101517}{0}
\pgfsyspdfmark {pgfid175}{-5579}{17933318}
\pgfsyspdfmark {pgfid176}{-5579}{-1179648}
\pgfsyspdfmark {pgfid174}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid178}{-5579}{0}
\pgfsyspdfmark {pgfid177}{2101517}{0}
\pgfsyspdfmark {pgfid186}{-5579}{17933318}
\pgfsyspdfmark {pgfid187}{-5579}{-1179648}
\pgfsyspdfmark {pgfid185}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid189}{-5579}{0}
\pgfsyspdfmark {pgfid188}{2101517}{0}
\pgfsyspdfmark {pgfid195}{-5579}{17933318}
\pgfsyspdfmark {pgfid196}{-5579}{-1179648}
\pgfsyspdfmark {pgfid194}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid198}{-5579}{0}
\pgfsyspdfmark {pgfid197}{2101517}{0}
\pgfsyspdfmark {pgfid201}{-5579}{17933318}
\pgfsyspdfmark {pgfid202}{-5579}{-1179648}
\pgfsyspdfmark {pgfid200}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid204}{-5579}{0}
\pgfsyspdfmark {pgfid203}{2101517}{0}
\pgfsyspdfmark {pgfid206}{-5579}{17933318}
\pgfsyspdfmark {pgfid207}{-5579}{-1179648}
\pgfsyspdfmark {pgfid205}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid209}{-5579}{0}
\pgfsyspdfmark {pgfid208}{2101517}{0}
\pgfsyspdfmark {pgfid211}{-5579}{17933318}
\pgfsyspdfmark {pgfid212}{-5579}{-1179648}
\pgfsyspdfmark {pgfid210}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid214}{-5579}{0}
\pgfsyspdfmark {pgfid213}{2101517}{0}
\pgfsyspdfmark {pgfid218}{-5579}{17933318}
\pgfsyspdfmark {pgfid219}{-5579}{-1179648}
\pgfsyspdfmark {pgfid217}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid221}{-5579}{0}
\pgfsyspdfmark {pgfid220}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
